
To have thumbnail image on panel, modify the define panel command.

async def panel(ctx):
    file = discord.File("assets/ScubaSteve.png", filename="ScubaSteve.png")  # Add this line

    embed = discord.Embed(
        title="Create a trade",
        description="Post your account using the buttons below.",
        color=discord.Color.blurple()
    )
    embed.set_thumbnail(url="attachment://ScubaSteve.png")  # Add this line
    embed.set_footer(text="Powered by ScubaAI")

    view = SaleView()  # ← Use the correct view for this panel

    await ctx.send(embed=embed, file=file, view=view)

                   # add file=file back into above line


                make sure to have image stored in "assets" directory